# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-04-24 10:46
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Dokumentysprzedazy',
            fields=[
                ('iddokumentusprzedazy', models.IntegerField(db_column='idDokumentuSprzedazy', primary_key=True, serialize=False)),
                ('anulowane', models.IntegerField(db_column='Anulowane')),
                ('datasprzedazy', models.DateField(db_column='DataSprzedazy')),
            ],
            options={
                'db_table': 'DokumentySprzedazy',
            },
        ),
        migrations.CreateModel(
            name='Kategorie',
            fields=[
                ('idkategorii', models.IntegerField(db_column='idKategorii', primary_key=True, serialize=False)),
                ('nazwa', models.CharField(db_column='Nazwa', max_length=45)),
                ('opis', models.TextField(blank=True, db_column='Opis', null=True)),
            ],
            options={
                'db_table': 'Kategorie',
            },
        ),
        migrations.CreateModel(
            name='Klienci',
            fields=[
                ('idKlienta', models.IntegerField(db_column='idKlienta', primary_key=True, serialize=False)),
                ('nazwa', models.CharField(db_column='Nazwa', max_length=45)),
                ('adres', models.TextField(blank=True, db_column='Adres', null=True)),
                ('nip', models.CharField(blank=True, db_column='NIP', max_length=10, null=True)),
                ('regon', models.CharField(blank=True, db_column='REGON', max_length=14, null=True)),
                ('email', models.CharField(max_length=255)),
            ],
            options={
                'db_table': 'Klienci',
            },
        ),
        migrations.CreateModel(
            name='Oddzialy',
            fields=[
                ('idoddzialu', models.IntegerField(db_column='idOddzialu', primary_key=True, serialize=False)),
                ('nazwa', models.CharField(db_column='Nazwa', max_length=45)),
                ('adres', models.TextField(db_column='Adres')),
            ],
            options={
                'db_table': 'Oddzialy',
            },
        ),
        migrations.CreateModel(
            name='Pracownicy',
            fields=[
                ('idpracownika', models.IntegerField(db_column='idPracownika', primary_key=True, serialize=False)),
                ('login', models.CharField(max_length=45, unique=True)),
                ('hash', models.CharField(max_length=45)),
                ('imie', models.CharField(max_length=45)),
                ('nazwisko', models.CharField(max_length=45)),
                ('zawieszony', models.IntegerField()),
                ('zwolniny', models.IntegerField()),
                ('idoddzialu', models.ForeignKey(db_column='idOddzialu', on_delete=django.db.models.deletion.DO_NOTHING, to='Baza.Oddzialy')),
            ],
            options={
                'db_table': 'Pracownicy',
            },
        ),
        migrations.CreateModel(
            name='Producenci',
            fields=[
                ('idproducenta', models.IntegerField(db_column='idProducenta', primary_key=True, serialize=False)),
                ('nazwa', models.CharField(db_column='Nazwa', max_length=45)),
                ('opis', models.TextField(blank=True, db_column='Opis', null=True)),
            ],
            options={
                'db_table': 'Producenci',
            },
        ),
        migrations.CreateModel(
            name='Przedmioty',
            fields=[
                ('przedmiotid', models.IntegerField(db_column='PrzedmiotID', primary_key=True, serialize=False)),
                ('opis', models.TextField(blank=True, db_column='Opis', null=True)),
                ('cena', models.DecimalField(db_column='Cena', decimal_places=5, max_digits=10)),
                ('nazwa', models.CharField(db_column='Nazwa', max_length=100, unique=True)),
            ],
            options={
                'db_table': 'Przedmioty',
            },
        ),
        migrations.CreateModel(
            name='Stanymagazynowe',
            fields=[
                ('id', models.IntegerField(db_column='id', primary_key=True, serialize=False)),
                ('stan', models.IntegerField()),
                ('oddzialid', models.ForeignKey(db_column='oddzialID', on_delete=django.db.models.deletion.DO_NOTHING, to='Baza.Oddzialy')),
            ],
            options={
                'db_table': 'StanyMagazynowe',
            },
        ),
        migrations.CreateModel(
            name='Transakcje',
            fields=[
                ('id', models.IntegerField(db_column='id', primary_key=True, serialize=False)),
                ('idtransakcji', models.IntegerField(db_column='idTransakcji')),
                ('ilosc', models.IntegerField(db_column='Ilosc')),
                ('cenawchwilisprzedazy', models.DecimalField(db_column='CenawChwiliSprzedazy', decimal_places=5, max_digits=10)),
            ],
            options={
                'db_table': 'Transakcje',
            },
        ),
        migrations.CreateModel(
            name='Typdokumentu',
            fields=[
                ('idtypu', models.IntegerField(db_column='idTypu', primary_key=True, serialize=False)),
                ('nazwa', models.CharField(db_column='Nazwa', max_length=45, unique=True)),
            ],
            options={
                'db_table': 'TypDokumentu',
            },
        ),
        migrations.CreateModel(
            name='Typoddzialu',
            fields=[
                ('idtypu', models.IntegerField(db_column='idTypu', primary_key=True, serialize=False)),
                ('nazwa', models.CharField(db_column='Nazwa', max_length=45, unique=True)),
            ],
            options={
                'db_table': 'TypOddzialu',
            },
        ),
        migrations.CreateModel(
            name='Typpracownika',
            fields=[
                ('idtypu', models.IntegerField(db_column='idTypu', primary_key=True, serialize=False)),
                ('nazwastanowiska', models.CharField(db_column='NazwaStanowiska', max_length=45, unique=True)),
            ],
            options={
                'db_table': 'TypPracownika',
            },
        ),
        migrations.CreateModel(
            name='Braki',
            fields=[
                ('idprzedmiotu', models.ForeignKey(db_column='idPrzedmiotu', on_delete=django.db.models.deletion.DO_NOTHING, primary_key=True, serialize=False, to='Baza.Przedmioty')),
                ('wyslane', models.IntegerField(db_column='Wyslane')),
            ],
            options={
                'db_table': 'Braki',
            },
        ),
        migrations.AddField(
            model_name='transakcje',
            name='przedmiotid',
            field=models.ForeignKey(db_column='PrzedmiotID', on_delete=django.db.models.deletion.DO_NOTHING, to='Baza.Przedmioty'),
        ),
        migrations.AddField(
            model_name='stanymagazynowe',
            name='przedmiotid',
            field=models.ForeignKey(db_column='przedmiotID', on_delete=django.db.models.deletion.DO_NOTHING, to='Baza.Przedmioty'),
        ),
        migrations.AddField(
            model_name='przedmioty',
            name='idkategorii',
            field=models.ForeignKey(db_column='idKategorii', on_delete=django.db.models.deletion.DO_NOTHING, to='Baza.Kategorie'),
        ),
        migrations.AddField(
            model_name='przedmioty',
            name='idproducenta',
            field=models.ForeignKey(db_column='idProducenta', on_delete=django.db.models.deletion.DO_NOTHING, to='Baza.Producenci'),
        ),
        migrations.AddField(
            model_name='pracownicy',
            name='typpracownika',
            field=models.ForeignKey(db_column='TypPracownika', on_delete=django.db.models.deletion.DO_NOTHING, to='Baza.Typpracownika'),
        ),
        migrations.AddField(
            model_name='oddzialy',
            name='idkierownika',
            field=models.ForeignKey(db_column='idKierownika', on_delete=django.db.models.deletion.DO_NOTHING, to='Baza.Pracownicy'),
        ),
        migrations.AddField(
            model_name='oddzialy',
            name='typoddzialu',
            field=models.ForeignKey(db_column='TypOddzialu', on_delete=django.db.models.deletion.DO_NOTHING, to='Baza.Typoddzialu'),
        ),
        migrations.AddField(
            model_name='dokumentysprzedazy',
            name='idklienta',
            field=models.ForeignKey(blank=True, db_column='idKlienta', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='Baza.Klienci'),
        ),
        migrations.AddField(
            model_name='dokumentysprzedazy',
            name='idpracownika',
            field=models.ForeignKey(db_column='idPracownika', on_delete=django.db.models.deletion.DO_NOTHING, to='Baza.Pracownicy'),
        ),
        migrations.AddField(
            model_name='dokumentysprzedazy',
            name='idtransakcji',
            field=models.ForeignKey(db_column='idTransakcji', on_delete=django.db.models.deletion.DO_NOTHING, to='Baza.Transakcje'),
        ),
        migrations.AddField(
            model_name='dokumentysprzedazy',
            name='typdokumentu_idtypu',
            field=models.ForeignKey(db_column='TypDokumentu_idTypu', on_delete=django.db.models.deletion.DO_NOTHING, to='Baza.Typdokumentu'),
        ),
        migrations.AlterUniqueTogether(
            name='transakcje',
            unique_together=set([('idtransakcji', 'przedmiotid')]),
        ),
        migrations.AlterUniqueTogether(
            name='stanymagazynowe',
            unique_together=set([('przedmiotid', 'oddzialid')]),
        ),
        migrations.AddField(
            model_name='braki',
            name='idoddzialu',
            field=models.ForeignKey(db_column='idOddzialu', on_delete=django.db.models.deletion.DO_NOTHING, to='Baza.Oddzialy'),
        ),
        migrations.AlterUniqueTogether(
            name='braki',
            unique_together=set([('idprzedmiotu', 'idoddzialu')]),
        ),
    ]
