# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-04-24 22:05
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Baza', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='przedmioty',
            name='przedmiotid',
        ),
        migrations.AddField(
            model_name='braki',
            name='idbraku',
            field=models.AutoField(db_column='idbraku', default=0, editable=False, primary_key=True, serialize=False),
        ),
        migrations.AddField(
            model_name='przedmioty',
            name='idprzedmiotu',
            field=models.AutoField(db_column='idPrzedmiotu', default=0, editable=False, primary_key=True, serialize=False),
        ),
        migrations.AddField(
            model_name='stanymagazynowe',
            name='idoddzialu',
            field=models.ForeignKey(db_column='idOddzialu', default=0, on_delete=django.db.models.deletion.DO_NOTHING, to='Baza.Oddzialy'),
        ),
        migrations.AddField(
            model_name='stanymagazynowe',
            name='idprzedmiotu',
            field=models.ForeignKey(db_column='idPrzedmiotu', default=0, on_delete=django.db.models.deletion.DO_NOTHING, to='Baza.Przedmioty'),
        ),
        migrations.AddField(
            model_name='transakcje',
            name='idprzedmiotu',
            field=models.ForeignKey(db_column='idPrzedmiotu', default=0, on_delete=django.db.models.deletion.DO_NOTHING, to='Baza.Przedmioty'),
        ),
        migrations.AlterField(
            model_name='braki',
            name='idprzedmiotu',
            field=models.ForeignKey(db_column='idPrzedmiotu', on_delete=django.db.models.deletion.DO_NOTHING, to='Baza.Przedmioty'),
        ),
        migrations.AlterField(
            model_name='braki',
            name='wyslane',
            field=models.IntegerField(db_column='Wyslane', default=0),
        ),
        migrations.AlterField(
            model_name='dokumentysprzedazy',
            name='anulowane',
            field=models.IntegerField(db_column='Anulowane', default=0),
        ),
        migrations.AlterField(
            model_name='dokumentysprzedazy',
            name='iddokumentusprzedazy',
            field=models.AutoField(db_column='idDokumentuSprzedazy', primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='kategorie',
            name='idkategorii',
            field=models.AutoField(db_column='idKategorii', primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='klienci',
            name='idKlienta',
            field=models.AutoField(db_column='idKlienta', primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='oddzialy',
            name='idkierownika',
            field=models.ForeignKey(blank=True, db_column='idKierownika', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='Baza.Pracownicy'),
        ),
        migrations.AlterField(
            model_name='oddzialy',
            name='idoddzialu',
            field=models.AutoField(db_column='idOddzialu', primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='pracownicy',
            name='idoddzialu',
            field=models.ForeignKey(blank=True, db_column='idOddzialu', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='Baza.Oddzialy'),
        ),
        migrations.AlterField(
            model_name='pracownicy',
            name='idpracownika',
            field=models.AutoField(db_column='idPracownika', primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='producenci',
            name='idproducenta',
            field=models.AutoField(db_column='idProducenta', primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='stanymagazynowe',
            name='id',
            field=models.AutoField(db_column='id', primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='transakcje',
            name='id',
            field=models.AutoField(db_column='id', primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='typdokumentu',
            name='idtypu',
            field=models.AutoField(db_column='idTypu', primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='typoddzialu',
            name='idtypu',
            field=models.AutoField(db_column='idTypu', primary_key=True, serialize=False),
        ),
        migrations.AlterUniqueTogether(
            name='braki',
            unique_together=set([]),
        ),
        migrations.AlterUniqueTogether(
            name='stanymagazynowe',
            unique_together=set([]),
        ),
        migrations.AlterUniqueTogether(
            name='transakcje',
            unique_together=set([]),
        ),
        migrations.RemoveField(
            model_name='stanymagazynowe',
            name='oddzialid',
        ),
        migrations.RemoveField(
            model_name='stanymagazynowe',
            name='przedmiotid',
        ),
        migrations.RemoveField(
            model_name='transakcje',
            name='przedmiotid',
        ),
    ]
