# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-04-24 22:36
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Baza', '0002_auto_20170425_0005'),
    ]

    operations = [
        migrations.AlterField(
            model_name='typpracownika',
            name='idtypu',
            field=models.AutoField(db_column='idTypu', primary_key=True, serialize=False),
        ),
    ]
