# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-04-25 10:11
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Baza', '0003_auto_20170425_0036'),
    ]

    operations = [
        migrations.CreateModel(
            name='Zamowienia',
            fields=[
                ('idzamowienia', models.IntegerField(db_column='idZamowienia', primary_key=True, serialize=False)),
                ('ilosc', models.IntegerField(db_column='IloscZamowionych', default=0)),
                ('wyslane', models.IntegerField(db_column='Wyslane', default=0)),
                ('idoddzialu', models.ForeignKey(db_column='idOddzialu', on_delete=django.db.models.deletion.DO_NOTHING, to='Baza.Oddzialy')),
                ('idprzedmiotu', models.ForeignKey(db_column='idPrzedmiotu', on_delete=django.db.models.deletion.DO_NOTHING, to='Baza.Przedmioty')),
            ],
            options={
                'db_table': 'Zamowienia',
            },
        ),
        migrations.RemoveField(
            model_name='transakcje',
            name='id',
        ),
        migrations.AddField(
            model_name='braki',
            name='ilosc',
            field=models.IntegerField(db_column='IloscBrakujacych', default=0),
        ),
        migrations.AlterField(
            model_name='transakcje',
            name='idtransakcji',
            field=models.AutoField(db_column='idTransakcji', default=0, primary_key=True, serialize=False),
        ),
        migrations.RemoveField(
            model_name='braki',
            name='wyslane',
        ),
        migrations.AlterUniqueTogether(
            name='braki',
            unique_together=set([('idprzedmiotu', 'idoddzialu')]),
        ),
        migrations.AlterUniqueTogether(
            name='zamowienia',
            unique_together=set([('idprzedmiotu', 'idoddzialu')]),
        ),
    ]
