# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-04-25 10:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Baza', '0004_auto_20170425_1211'),
    ]

    operations = [
        migrations.AlterField(
            model_name='zamowienia',
            name='idzamowienia',
            field=models.AutoField(db_column='idZamowienia', default=0, primary_key=True, serialize=False),
        ),
    ]
