-- MySQL Script generated by MySQL Workbench
-- 04/20/17 10:40:46
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema postux
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `postux` ;

-- -----------------------------------------------------
-- Schema postux
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `postux` DEFAULT CHARACTER SET utf8 ;
USE `postux` ;

-- -----------------------------------------------------
-- Table `postux`.`TypOddzialu`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `postux`.`TypOddzialu` ;

CREATE TABLE IF NOT EXISTS `postux`.`TypOddzialu` (
  `idTypu` INT NOT NULL AUTO_INCREMENT,
  `Nazwa` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idTypu`),
  UNIQUE INDEX `Nazwa_UNIQUE` (`Nazwa` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `postux`.`Oddzialy`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `postux`.`Oddzialy` ;

CREATE TABLE IF NOT EXISTS `postux`.`Oddzialy` (
  `idOddzialu` INT NOT NULL AUTO_INCREMENT,
  `TypOddzialu` INT NOT NULL,
  `idKierownika` INT NOT NULL,
  `Nazwa` VARCHAR(45) NOT NULL,
  `Adres` MEDIUMTEXT NOT NULL,
  PRIMARY KEY (`idOddzialu`),
  INDEX `fk_oddzialy_TypOddzialu1_idx` (`TypOddzialu` ASC),
  INDEX `fk_oddzialy_pracownicy1_idx` (`idKierownika` ASC),
  CONSTRAINT `fk_oddzialy_TypOddzialu1`
    FOREIGN KEY (`TypOddzialu`)
    REFERENCES `postux`.`TypOddzialu` (`idTypu`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_oddzialy_pracownicy1`
    FOREIGN KEY (`idKierownika`)
    REFERENCES `postux`.`Pracownicy` (`idPracownika`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `postux`.`TypPracownika`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `postux`.`TypPracownika` ;

CREATE TABLE IF NOT EXISTS `postux`.`TypPracownika` (
  `idTypu` INT NOT NULL AUTO_INCREMENT,
  `NazwaStanowiska` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idTypu`),
  UNIQUE INDEX `NazwaStanowiska_UNIQUE` (`NazwaStanowiska` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `postux`.`Pracownicy`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `postux`.`Pracownicy` ;

CREATE TABLE IF NOT EXISTS `postux`.`Pracownicy` (
  `idPracownika` INT NOT NULL AUTO_INCREMENT,
  `idOddzialu` INT NOT NULL,
  `TypPracownika` INT NOT NULL,
  `login` VARCHAR(45) NOT NULL,
  `hash` VARCHAR(45) NOT NULL,
  `imie` VARCHAR(45) NOT NULL,
  `nazwisko` VARCHAR(45) NOT NULL,
  `zawieszony` TINYINT(1) NOT NULL DEFAULT 0,
  `zwolniny` TINYINT(1) NOT NULL DEFAULT 0,
  PRIMARY KEY (`idPracownika`),
  INDEX `fk_pracownicy_sklepy_idx` (`idOddzialu` ASC),
  INDEX `fk_pracownicy_TypPracownika1_idx` (`TypPracownika` ASC),
  UNIQUE INDEX `login_UNIQUE` (`login` ASC),
  CONSTRAINT `sklepID`
    FOREIGN KEY (`idOddzialu`)
    REFERENCES `postux`.`Oddzialy` (`idOddzialu`)
    ON DELETE NO ACTION
    ON UPDATE CASCADE,
  CONSTRAINT `fk_pracownicy_TypPracownika1`
    FOREIGN KEY (`TypPracownika`)
    REFERENCES `postux`.`TypPracownika` (`idTypu`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `postux`.`Kategorie`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `postux`.`Kategorie` ;

CREATE TABLE IF NOT EXISTS `postux`.`Kategorie` (
  `idKategorii` INT NOT NULL AUTO_INCREMENT,
  `Nazwa` VARCHAR(45) NOT NULL,
  `Opis` LONGTEXT NULL,
  PRIMARY KEY (`idKategorii`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `postux`.`Producenci`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `postux`.`Producenci` ;

CREATE TABLE IF NOT EXISTS `postux`.`Producenci` (
  `idProducenta` INT NOT NULL AUTO_INCREMENT,
  `Nazwa` VARCHAR(45) NOT NULL,
  `Opis` LONGTEXT NULL,
  PRIMARY KEY (`idProducenta`),
  UNIQUE INDEX `Nazwa_UNIQUE` (`Nazwa` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `postux`.`Przedmioty`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `postux`.`Przedmioty` ;

CREATE TABLE IF NOT EXISTS `postux`.`Przedmioty` (
  `PrzedmiotID` INT NOT NULL AUTO_INCREMENT,
  `idKategorii` INT NOT NULL,
  `idProducenta` INT NOT NULL,
  `Opis` LONGTEXT NULL,
  `Cena` DECIMAL NOT NULL,
  `Nazwa` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`PrzedmiotID`),
  INDEX `fk_Przedmioty_Kategorie1_idx` (`idKategorii` ASC),
  INDEX `fk_Przedmioty_Producenci1_idx` (`idProducenta` ASC),
  UNIQUE INDEX `Nazwa_UNIQUE` (`Nazwa` ASC),
  CONSTRAINT `fk_Przedmioty_Kategorie1`
    FOREIGN KEY (`idKategorii`)
    REFERENCES `postux`.`Kategorie` (`idKategorii`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Przedmioty_Producenci1`
    FOREIGN KEY (`idProducenta`)
    REFERENCES `postux`.`Producenci` (`idProducenta`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `postux`.`StanyMagazynowe`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `postux`.`StanyMagazynowe` ;

CREATE TABLE IF NOT EXISTS `postux`.`StanyMagazynowe` (
  `oddzialID` INT NOT NULL,
  `przedmiotID` INT NOT NULL,
  `stan` INT NOT NULL,
  INDEX `fk_StanyMagazynowe_oddzialy1_idx` (`oddzialID` ASC),
  INDEX `fk_StanyMagazynowe_Przedmioty1_idx` (`przedmiotID` ASC),
  PRIMARY KEY (`przedmiotID`, `oddzialID`),
  CONSTRAINT `fk_StanyMagazynowe_oddzialy1`
    FOREIGN KEY (`oddzialID`)
    REFERENCES `postux`.`Oddzialy` (`idOddzialu`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_StanyMagazynowe_Przedmioty1`
    FOREIGN KEY (`przedmiotID`)
    REFERENCES `postux`.`Przedmioty` (`PrzedmiotID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `postux`.`Transakcje`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `postux`.`Transakcje` ;

CREATE TABLE IF NOT EXISTS `postux`.`Transakcje` (
  `idTransakcji` INT NOT NULL,
  `PrzedmiotID` INT NOT NULL,
  `Ilosc` INT NOT NULL,
  `CenawChwiliSprzedazy` DECIMAL NOT NULL,
  PRIMARY KEY (`idTransakcji`, `PrzedmiotID`),
  INDEX `fk_Transakcje_Przedmioty1_idx` (`PrzedmiotID` ASC),
  CONSTRAINT `fk_Transakcje_Przedmioty1`
    FOREIGN KEY (`PrzedmiotID`)
    REFERENCES `postux`.`Przedmioty` (`PrzedmiotID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `postux`.`Klienci`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `postux`.`Klienci` ;

CREATE TABLE IF NOT EXISTS `postux`.`Klienci` (
  `idKlienta` INT NOT NULL AUTO_INCREMENT,
  `Nazwa` VARCHAR(45) NOT NULL,
  `Adres` MEDIUMTEXT NULL,
  `NIP` CHAR(10) NULL,
  `REGON` CHAR(14) NULL,
  `email` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`idKlienta`),
  UNIQUE INDEX `Nazwa_UNIQUE` (`Nazwa` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `postux`.`TypDokumentu`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `postux`.`TypDokumentu` ;

CREATE TABLE IF NOT EXISTS `postux`.`TypDokumentu` (
  `idTypu` INT NOT NULL AUTO_INCREMENT,
  `Nazwa` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idTypu`),
  UNIQUE INDEX `Nazwa_UNIQUE` (`Nazwa` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `postux`.`DokumentySprzedazy`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `postux`.`DokumentySprzedazy` ;

CREATE TABLE IF NOT EXISTS `postux`.`DokumentySprzedazy` (
  `idDokumentuSprzedazy` INT NOT NULL AUTO_INCREMENT,
  `idTransakcji` INT NOT NULL,
  `idPracownika` INT NOT NULL,
  `idKlienta` INT NULL,
  `TypDokumentu_idTypu` INT NOT NULL,
  `Anulowane` TINYINT(1) NOT NULL DEFAULT 0,
  `DataSprzedazy` DATE NOT NULL,
  PRIMARY KEY (`idDokumentuSprzedazy`),
  INDEX `fk_DokumentySprzedazy_Transakcje1_idx` (`idTransakcji` ASC),
  INDEX `fk_DokumentySprzedazy_pracownicy1_idx` (`idPracownika` ASC),
  INDEX `fk_DokumentySprzedazy_Klienci1_idx` (`idKlienta` ASC),
  INDEX `fk_DokumentySprzedazy_TypDokumentu1_idx` (`TypDokumentu_idTypu` ASC),
  CONSTRAINT `fk_DokumentySprzedazy_Transakcje1`
    FOREIGN KEY (`idTransakcji`)
    REFERENCES `postux`.`Transakcje` (`idTransakcji`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_DokumentySprzedazy_pracownicy1`
    FOREIGN KEY (`idPracownika`)
    REFERENCES `postux`.`Pracownicy` (`idPracownika`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_DokumentySprzedazy_Klienci1`
    FOREIGN KEY (`idKlienta`)
    REFERENCES `postux`.`Klienci` (`idKlienta`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_DokumentySprzedazy_TypDokumentu1`
    FOREIGN KEY (`TypDokumentu_idTypu`)
    REFERENCES `postux`.`TypDokumentu` (`idTypu`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `postux`.`Braki`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `postux`.`Braki` ;

CREATE TABLE IF NOT EXISTS `postux`.`Braki` (
  `idPrzedmiotu` INT NOT NULL,
  `idOddzialu` INT NOT NULL,
  `Wyslane` TINYINT(1) NOT NULL DEFAULT 0,
  PRIMARY KEY (`idPrzedmiotu`, `idOddzialu`),
  INDEX `fk_Braki_Oddzialy1_idx` (`idOddzialu` ASC),
  CONSTRAINT `fk_Braki_Przedmioty1`
    FOREIGN KEY (`idPrzedmiotu`)
    REFERENCES `postux`.`Przedmioty` (`PrzedmiotID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Braki_Oddzialy1`
    FOREIGN KEY (`idOddzialu`)
    REFERENCES `postux`.`Oddzialy` (`idOddzialu`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
